spring.application.name=BookingService
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/booking_microdb

# --- CIRCUIT BREAKER CONFIG ---
resilience4j.circuitbreaker.instances.flightServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.flightServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.flightServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.flightServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.flightServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.flightServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.flightServiceCB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.flightServiceCB.slow-call-rate-threshold=50

# --- RETRY CONFIG ---
resilience4j.retry.instances.flightServiceRetry.max-attempts=2
resilience4j.retry.instances.flightServiceRetry.wait-duration=500ms

# --- TIME LIMITER CONFIG ---
resilience4j.timelimiter.instances.flightServiceTimeLimiter.timeout-duration=3s


logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.circuitbreaker=DEBUG
